.{
    .name = .pidgn_db,
    .version = "0.3.0-beta.1",
    .fingerprint = 0x6956f0c8964d3e36,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .libpq = .{
            .url = "git+https://github.com/seemsindie/libpq#eae4b20aa4632893caadf7cb6ae659d9ad1029e4",
            .hash = "libpq-5.18.1-QME6aQcLAQDOEq--6TEzmEbTTSHknY9NHPO0V1S1vi2r",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
    },
}
